MemTotal:        2013280 kB
MemFree:          141968 kB
MemAvailable:     383364 kB
Buffers:            6548 kB
Cached:           516088 kB
SwapCached:            0 kB
Active:           201572 kB
Inactive:        1377924 kB
Active(anon):       2816 kB
Inactive(anon):  1095756 kB
Active(file):     198756 kB
Inactive(file):   282168 kB
Unevictable:        3688 kB
Mlocked:            3688 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5496 kB
Writeback:             0 kB
AnonPages:       1060704 kB
Mapped:           376456 kB
Shmem:             38776 kB
KReclaimable:      51776 kB
Slab:             146008 kB
SReclaimable:      51776 kB
SUnreclaim:        94232 kB
KernelStack:       23712 kB
ShadowCallStack:    5952 kB
PageTables:        53072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   43150448 kB
VmallocTotal:   262930368 kB
VmallocUsed:       41716 kB
VmallocChunk:          0 kB
Percpu:             4256 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:      6144 kB
FilePmdMapped:      6144 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

