<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.miu_mobile_assignemnt.view.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_garden"
        android:name="com.example.miu_mobile_assignemnt.view.GardenFragment"
        android:label="Nice garden"
        tools:layout="@layout/fragment_garden" >
        <action

            android:id="@+id/action_navigation_garden_to_navigation_plant"
            app:destination="@id/navigation_plant" />
    </fragment>

    <fragment
        android:id="@+id/navigation_plant"
        android:name="com.example.miu_mobile_assignemnt.view.PlantFragment"
        android:label="Plant"
        tools:layout="@layout/fragment_plant" >
        <argument
            android:name="plantId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>